# web-crawler

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/example/webcrawler/: WebCrawlerApplication.java  WebcrawlerApplication.java
src/main/java/io/example/webcrawler/config/: WebCrawlerConfiguration.java
src/main/java/io/example/webcrawler/data/model/: WebPage.java  WebPageTree.java
src/main/java/io/example/webcrawler/rest/controller/: HomeController.java  WebCrawlerController.java
src/main/java/io/example/webcrawler/service/: WebCrawlerService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/io/example/webcrawler/: WebCrawlerApplicationIntegrationTest.java  WebCrawlerApplicationTest.java  WebcrawlerApplicationTests.java
src/test/java/io/example/webcrawler/rest/controller/: HomeControllerTest.java  WebCrawlerControllerTest.java
src/test/java/io/example/webcrawler/service/: WebCrawlerServiceTest.java
src/test/java/io/example/webcrawler/util/: WebCrawlerTestUtil.java
src/test/resources/data/: test.html
