plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile      group: 'org.springframework.boot',      name: 'spring-boot-starter-data-rest',  version: "${springBootVersion}"
    compile      group:  'org.springframework.boot', 	 name: 'spring-boot-starter-actuator',	 version: "${springBootVersion}"
    compile      group: 'org.jsoup',                     name: 'jsoup',                          version: '1.10.3'

    compile 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

ext {
    snippetsDir = file('build/generated-snippets')
}


test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}