#Application properties
spring.application.name=web-crawler
server.port=${APP_PORT:8080}

# Logging properties
logging.level.root = info
logging.level.io.example = debug
logging.file=logs/${spring.application.name}.log
logging.pattern.console= [%d{ISO8601}] [%-5level] [%-20thread] [%logger{20}] [${spring.application.name}]  %msg%n
logging.pattern.file= [%d{ISO8601}] [%-5level] [%-20thread] [%logger{20}] [${spring.application.name}] %msg%n
